# Mtd.Kiosk.TemperatureMonitor

./: .gitignore  Mtd.Kiosk.TempMonitor.sln
.github/workflows/: build-service.yml  release-service.yml
CircuitPython/: boot.py  code.py
Mtd.Kiosk.TempMonitor.Adafruit/: AdafruitSensorWorker.cs  Mtd.Kiosk.TempMonitor.Adafruit.csproj
Mtd.Kiosk.TempMonitor.Adafruit/Config/: AdafruitConfig.cs
Mtd.Kiosk.TempMonitor.Core/: Mtd.Kiosk.TempMonitor.Core.csproj  SensorData.cs  TemperatureMonitorBackgroundService.cs
Mtd.Kiosk.TempMonitor.Core/Config/: TemperatureMonitorConfiguration.cs
Mtd.Kiosk.TempMonitor.Service/: Mtd.Kiosk.TempMonitor.Service.csproj  Program.cs  appsettings.json
Mtd.Kiosk.TempMonitor.Service/Properties/: launchSettings.json
Mtd.Kiosk.TempMonitor.Vertiv/: Mtd.Kiosk.TempMonitor.Vertiv.csproj  VertivApiResponseModel.cs  VertivSensorWorker.cs
Mtd.Kiosk.TempMonitor.Vertiv/Config/: VertivConfig.cs
Scripts/intune/: Detect-TemperatureMonitor.ps1  Install-TemperatureMonitor.ps1  Uninstall-TemperatureMonitor.ps1
Scripts/ninja/: config.ps1  update.ps1
