<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtd.Kiosk.TempMonitor.Core\Mtd.Kiosk.TempMonitor.Core.csproj" />
  </ItemGroup>



</Project>
